# Production Secrets Template
# Copy this file to secrets.yaml and fill in actual values
# DO NOT commit secrets.yaml to version control

apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: realestate-production
type: Opaque
stringData:
  DATABASE_URL: "postgresql://user:password@postgres:5432/realestate"
  CLICKHOUSE_URL: "http://clickhouse:8123"
  REDIS_URL: "redis://redis:6379"
---
apiVersion: v1
kind: Secret
metadata:
  name: stripe-keys
  namespace: realestate-production
type: Opaque
stringData:
  STRIPE_SECRET_KEY: "sk_live_..."
  STRIPE_WEBHOOK_SECRET: "whsec_..."
---
apiVersion: v1
kind: Secret
metadata:
  name: sendgrid-api-key
  namespace: realestate-production
type: Opaque
stringData:
  SENDGRID_API_KEY: "SG...."
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: realestate-production
type: Opaque
stringData:
  JWT_SECRET: "your-super-secret-jwt-key-change-this"
---
apiVersion: v1
kind: Secret
metadata:
  name: tls-certificate
  namespace: realestate-production
type: kubernetes.io/tls
data:
  tls.crt: <base64-encoded-certificate>
  tls.key: <base64-encoded-private-key>
